# Discord OAuth
DISCORD_CLIENT_ID="your_client_id"
DISCORD_CLIENT_SECRET="your_client_secret"

# Database
DATABASE_URL="postgresql://user:password@host:5432/database?sslmode=require"

# NextAuth
AUTH_SECRET="generate_with_openssl_rand_base64_32"
AUTH_URL="http://localhost:3000"
